[gd_scene load_steps=11 format=3 uid="uid://mayxkj7tvlnp"]

[ext_resource type="Script" path="res://tscn/Player/player.gd" id="1_4y825"]
[ext_resource type="Texture2D" uid="uid://nl4t7ancy516" path="res://tscn/Player/sprites/0.png" id="2_x508i"]
[ext_resource type="Texture2D" uid="uid://c6x7syu68ply1" path="res://tscn/Player/sprites/2.png" id="4_f0nw8"]
[ext_resource type="Texture2D" uid="uid://dovxe8ekfit1t" path="res://tscn/Player/sprites/3.png" id="5_es87i"]
[ext_resource type="Texture2D" uid="uid://bub006t8mga65" path="res://tscn/Player/sprites/4.png" id="6_kdqjc"]
[ext_resource type="Texture2D" uid="uid://mbdkmjruh3q6" path="res://tscn/Player/sprites/5.png" id="7_hpux4"]
[ext_resource type="Texture2D" uid="uid://1ay5ilewu8cy" path="res://tscn/Player/sprites/6.png" id="8_8knqg"]
[ext_resource type="Texture2D" uid="uid://b8t0ix4hxo2uq" path="res://tscn/Player/sprites/7.png" id="9_83kwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t16nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x508i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_es87i")
}, {
"duration": 1.0,
"texture": ExtResource("6_kdqjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_hpux4")
}, {
"duration": 1.25,
"texture": ExtResource("8_8knqg")
}, {
"duration": 1.0,
"texture": ExtResource("9_83kwc")
}, {
"duration": 1.25,
"texture": ExtResource("8_8knqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_hpux4")
}, {
"duration": 1.0,
"texture": ExtResource("6_kdqjc")
}, {
"duration": 1.0,
"texture": ExtResource("5_es87i")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0nw8")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ljo7"]
radius = 7.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4y825")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -4)
scale = Vector2(0.0537109, 0.0537109)
sprite_frames = SubResource("SpriteFrames_t16nw")
animation = &"Idle"
offset = Vector2(10, 37.236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_7ljo7")

[node name="LangTiaoTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
